[
  {
    "id": "hatebu-it-0-ocal-ai.html",
    "title": "とほほのローカルAI入門 - とほほのWWW入門",
    "url": "https://www.tohoho-web.com/ai/local-ai.html",
    "source": "Hatena:it",
    "category": "AI",
    "date": "2026-04-22T03:46:01.725Z",
    "summary": "「とほほのローカルAI入門 - とほほのWWW入門」では、ローカルAIの概要として、P\u001b[1D\u001b[K\nPCやサーバーに LLM をインストールして使用する方法を解説しています。8GB RAM \u001b[K\nでは GPU なしでも試せるが、実務では 32GB RAM/GPU 程度が必要とされ、軽量モデ\u001b[K\nル（Llama.cpp、Gemma、Qwen など）や Ollama、Foundry Local といったサービスが\u001b[K\n紹介されます。Hugging Face ではモデルやデータセットの検索・ダウンロードが可\u001b[K\n能で、Ollama は Docker コンテナのようにモデルをダウンロード・実行・管理でき\u001b[K\nるツールとして紹介されています。Microsoft の Foundry Local では Windows 環境\u001b[K\n向けにローカルでモデルを実行する方法が示されています。",
    "bookmarkCount": 320,
    "audioFile": "../audio/hatebu-it-0-ocal-ai_html.wav"
  },
  {
    "id": "hatebu-it-10-details.html",
    "title": "SCS評価制度の詳細情報 | 情報セキュリティ | IPA 独立行政法人 情報処理推進機構",
    "url": "https://www.ipa.go.jp/security/scs/details.html",
    "source": "Hatena:it",
    "category": "Security",
    "date": "2026-04-22T03:46:48.181Z",
    "summary": "本制度は経済産業省と内閣官房国家サイバー統括室が公表した「サプライチェーン強\u001b[K\n化に向けたセキュリティ対策評価制度に関する制度構築方針」に基づき構築され、独\u001b[K\n立行政法人情報処理推進機構（IPA）が運営します。経済産業省・内閣官房国家サイ\u001b[K\nバー統括室の監督の下、運営審議委員会が運営方針を審議し、事務局が運営管理を担\u001b[K\n当します。評価機関や技術検証事業者、研修事業者の指定・監督等を行う指定委員会\u001b[K\nが設置されています。評価スキームは★3・★4・★5に分かれ、★3では自己評価の確認・\u001b[K\n助言、★4では第三者評価と技術検証、★5では高度な攻撃対応策の実施を求めます。各\u001b[K\n段階の評価結果は事務局が台帳に登録し、公開される予定です。",
    "bookmarkCount": 62,
    "audioFile": "../audio/hatebu-it-10-details_html.wav"
  }
]