[
  {
    "id": "hatebu-it-0-41a34a910c53",
    "title": "Opus4.7の登場により、Claude Codeの開発者と公式が「これはもうやめろ」と言い始めた6つのこと - Qiita",
    "url": "https://qiita.com/ot12/items/06420caf41a34a910c53",
    "source": "Hatena:it",
    "category": "AI",
    "date": "2026-04-25T03:36:18.777Z",
    "summary": "2026年4月16日、AnthropicはClaude Opus 4.7をリリースし、Claude Codeの使い方を\u001b[K\n一新しました。公式ブログ「Best Practices for Using Claude Opus 4.7 with Cla\u001b[3D\u001b[K\nClaude Code」とBoris ChernyのX投稿で、過去に「細かく指示する」や「max（過剰\u001b[K\nな努力レベル）」の使い方が逆効果になることが明らかになりました。Opus 4.7は、\u001b[K\nプロンプトにGoal（目的）・Constraints（制約）・Acceptance criteria（完了条件\u001b[K\n）を全て組み込み、途中介入を減らすことで自律実行の性能を最大化します。また、\u001b[K\nClaude CodeのEffort Levelを「max」に設定するのは過剰な努力であり、公式は「x\u001b[1D\u001b[K\nxhigh」を推奨しています。さらに、過去の「ペアプロ」や「--dangerously-skip-p\u001b[20D\u001b[K\n--dangerously-skip-permissions」などの習慣も全て廃止され、Claudeを独立したエ\u001b[K\nンジンとして扱い、途中介入を最小限に抑える運用にシフトしました。これらの「6\u001b[1D\u001b[K\n6つの新技」は、Claude Codeを単なるコーディングツールから、誰もがアプリで稼げ\u001b[K\nる収益化ツールへと変貌させる鍵となります。",
    "bookmarkCount": 271,
    "audioFile": "../audio/hatebu-it-0-41a34a910c53.wav"
  },
  {
    "id": "hatebu-it-18-871088ba195f",
    "title": "セキュリティ監査は死んだ｜gohan",
    "url": "https://note.com/grandchildrice/n/n871088ba195f",
    "source": "Hatena:it",
    "category": "Security",
    "date": "2026-04-25T03:37:03.165Z",
    "summary": "2026年4月、AnthropicはAIモデルClaude Mythosを公開したが、公開はAppleやAmazo\u001b[5D\u001b[K\nAmazon、Microsoftなどを含む限定的なグループに先行して行われ、Mozilla Firefo\u001b[6D\u001b[K\nFirefox 150はこのモデルで発見された271件の脆弱性を一括パッチした。一方、AI自\u001b[K\n動ペンテスト企業XBOWはHackerOneのリーダーボードを席巻している。AIを活用した\u001b[K\nモデルの発見・パッチ速度の向上は、コードの脆弱性探しというセキュリティ商品の\u001b[K\n多くが数年以内に「ほぼ自動化可能な問題」となることを意味する。しかし、この進\u001b[K\n展はセキュリティ業界にとって「勝利」ではなく、売られているセキュリティ商品を\u001b[K\n多くが「意味を失う」ことを意味している。AIはセキュリティを静的な検査から、実\u001b[K\n行時も含めた継続的な監視へと変革させる。",
    "bookmarkCount": 200,
    "audioFile": "../audio/hatebu-it-18-871088ba195f.wav"
  }
]