{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "pages_build_output_dir": ".open-next",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-db",
      "database_id": "53b9fd25-b2f9-4746-b1ee-de0991bed4be"
    }
  ]
}